<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    body{
        background-color: cornsilk;
    }
    #form{
        background-color: grey;
        width: 20%;
        height: 50%;
        margin-top: 2px;
        margin-left: 35%;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    table{
        border: 2px solid black; 
          background-color: grey;
          margin-left: 25%;
          margin-top: 30px;
          width: 50%
    }
    #submit{
        margin-left: 35%;
        width: 95px;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
      input{
          margin-left: 35%;
          height: 20px
      }

</style>
</head>
<body>

        <!--chapter#48:  Events field-->
    <!--<a href="#" onclick="alert('hi')">click </a>-->
    <!--EMAIL: <br>-->
    <!--<input type="text" size="30" onfocus="this.style.backgroundColor ='yellow';"  onblur="this.style.backgroundColor ='grey';">-->
        <!--EMAIL: <br>-->
        <!--<input type="text" size="30" onFocus="makeFieldYellow(this)" onblur="makeFieldGrey(this)">-->
       
       <!--EMAIL: <br>
       <input type="text" id="email"> <br> <br> <br>
       <input type="text" id="getEmail"> <br> <br>  -->

       <!--<input type="submit" value="submit" onclick="myFunc('email' ,'getEmail')"> <br> <br>
       <h1> my Email address: <span id="getEmail"></span></h1>-->
  
       <div id="form">
        NAME:
        <input type="text" id="myName"> <br> <br>
        AGE:
        <input type="number" id="myAge"> <br>  <br>
        EMAIL:
        <input type="text" id="email">  <br> <br>
        <input type="submit" value="Submit" id="submit" onclick="myFunction()"> <br>
          
          </div>

       <br> <br>

        <table border="2 solid grey" id="Table"> 
            <tr>  
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
            </tr>
            <tr>
                <td>saad</td>
                <td>21</td>
                <td>saad21@gmail</td>
            </tr>
        </table>
            
      
    <script src="app.js"></script>
</body>
</html>